[00:18.22] Finish off the whiskey
[00:21.63] Tonight I want to get lost in your gaze
[00:26.78] Rocked by the sound of the speaker
[00:30.23] Come a little closer, please.
[00:35.73] We're both lonely.
[00:34.80] 
[00:38.63] Then why don't we dance together?
[00:43.13] Don't look at me with those sad eyes.
[00:46.98] Let's start by falling in love.
[00:53.98] Don't stop the dance music
[00:51.97] 
[00:54.25] Still not enough
[00:56.49] Bye-bye, sentimental
[00:58.43] Let's transform!
[01:00.77] We are lonely creatures.
[01:02.76] Kiss me crazy
[01:04.75] We'll make it through the night
[01:07.43] Tonight's Friday night is on fire
[01:12.05] It's all up to you, you, you.
[01:17.34] Let's dance and forget our tears
[01:20.70] Tonight, do as you please
[01:26.20] Finish off the whiskey
[01:25.36] 
[01:28.77] Tonight I want to get lost in your gaze
[01:33.51] Rocked by the sound of the speaker
[01:37.38] Come a little closer, please.
[01:42.88] We're both lonely.
[01:41.75] 
[01:45.51] Then why don't we dance together?
[01:50.43] Don't look at me with those sad eyes.
[01:53.41] Let's start by falling in love.
[02:00.41] Don't stop the dance music
[01:58.97] 
[02:00.89] Still not enough
[02:03.09] Bye-bye, sentimental
[02:04.89] Let's transform!
[02:07.02] We are lonely creatures.
[02:09.03] Kiss me crazy
[02:11.18] We'll make it through the night
[02:13.95] Tonight's Friday night is on fire
[02:18.94] It's all up to you, you, you.
[02:23.70] Let's dance and forget our tears
[02:27.09] Tonight, do as you please
[02:32.59] 
[03:05.52] Friday night is on fire
[03:09.08] It's all up to you, you, you.
[03:13.75] Let's dance and forget our tears
[03:17.42] Tonight, do as you please
[03:22.92] Friday night is on fire...
[03:22.01] 
[03:30.32] Let's dance and forget our tears...